༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W2C78063
||90915059
11PD96636
n/a
LCCN:
ISBN:
Title:
མངོན་པ་མཛོད་ཀྱི་བརྗེད་བྱང་
mngon pa mdzod kyi brjed byang
བློ་བཟང་བརྩོན་འགྲུས་ཐུབ་བསྟན་རྒྱལ་མཚན
Author:
Descriptor:
Original Publication:
blo bzang brtson 'grus thub bstan rgyal mtshan
copy made available from the library of tibetan works and archives
n/a,n/a
Place:
buxar
Publisher:
dga' shar grwa tshang
(196-1
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



སྤྱི། བད་དཔེམཛདཁང་།
, *
ཁ ༤ [ ༥༽
༩+t ts. 0, 2674. ་
Library & Tibetan Works
Class 10
ACC. NO
Lonigi
ཙུ ༦....
]
,
''
ཁྱེན། ] ༧ ཆོས་མངོས་ཡོད་ཀྱི་འདས་པས་ཐུགས་སོ།།།
༄༅། །ཆོས་མངོན་པ་མཛོད་ཀྱི་བརྗོད་བྱད་བཞུགས་སོ། །
།
།
རྨ་
-，
་ས་
L་



ནས
•
'རྗེ་བཙུན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ནི་དོན་བཅུ་ལ་འཇུག་སྟེ། །དེ་མདརྣམ་བཤད་རིགས་པ་ལས། །ཆོས་ནི་ཤེས་བྱ་ལམ་དང་ནི།
རྒྱ་ངན་འདདང་ཡིད་ཀྱི་ཡུལ། །བསོད་ནམས་ཚེ་དང་གསུང་རབ་དང་། །འབྱུང་འགྱུར་ངེས་དང་ཆོས་ལུགས་ལའོ། །མངོན་པ་ཞེས་ལ་དོན་བཞི་སྟེ། །མངོན་དུ་ཕྱིར་དང་
ཡད་དུང་། །ཟིལ་གཞོན་རྟོགས་ཕྱིར་མངོན་པའི་ཆོས། ད་ཡང་མངོན་པ་སྡེ་བདུན་ཞི། །ཡེ་ཤེས་ལ་འཇུག་ཀ་ཏའི་བུས། །རབ་ཏུ་བྱེད་པ་དགགས་གྱིས། །རྣམ་ཤེས་ཚོགས་
ནི་ལྷ་སྐྱིད་ཀྱིས། ཆོས་ཀྱི་སྲིད་ལོགརིའི་བུས།. །གདགས་པའི་བསྟན་བཅོས་མོ་འགལ་བུས། །འགྲོ་བའི་རྣམ་གྲངས་གསུས་པོརྩིས། ། ཁམས་ཀྱི་ཚོགས་ཞི་གད་ཨེ་བྱས། ཚེས་
་
P།
དང་བ
，
*
་
་
་
+
--



E
༢ གཉིས རྫོམ་
༼བྱུང་དྲུག་པ་གད་སྦྲེལ་གྱིས། ཤཱརིའི་བུ་ཡིས་བྱས་པར་འཆད? །འོབ་ཀྱང་མངོནཔསྡེ་བདུན་ཀ །སོ་སོ་སྐྱེ་བོས་བྱས་པར་འདོད། །དུས་ཀུན་
པ་དང་ཐམས་ཅན་ལ། །རྣམ་གྲངས་མེད་དད་མི་གཡོ་བ། ་ལྟ་ཡིན་དེ་ལྟར་ཆགས་སོགས་དང་། །མརིག་པ་དང་ཐཚོམ་མིན། །འདི་ལ་མ་ཆར་བསྟབ་བཅོས་འགལ། །ཉམས་
དད་དེ་མིནད་ཉིད་ཐལ། །ཡད་སྒྲ་ལྷག་བརྗོད་ཁྱད་པར་དུ། །བྱ་བ་ཁྱད་པར་མ་བྱས་སོ། །བྱས་པ་དང་ཡང་མི་འདྲ་བའི། །སེམས་པའང་སེམས་མེད་པ་ལ་གང། །ལུང་བསྟན་
ཐོགས་པ་མེད་པའི་གཟུགས། །དེ་ནི་རྣམ་རིགབྱེད་མིན་འདོད་ །དྲུགཚན་དྲུག་དང་བཞིཚན་གཅིག །གསུམ་ཚན་དྲུག་དང་གཉིས་ཚན་གཉིས། །ཁམས་ནི་བཅོ་བརྒྱད་འབྱུང
-
-
-



-
-
*
བ་བཞི་ དུས་གསུམ་ཚོར་བ་ལསོགས་བཞི། །ཟག་བཅས་ཟག་མེད་འདུས་བྱས་དང་། །འདུས་མ་བྱས་དང་འགོག་ཁམས་ཏེ། བཤད ཟིན་སོ་བཞིའོ་རྣམུཤེས་དང་། །ནམ་མཁཤུབཤད་་་
བཞིན་རྣག་གཉིས་སོ། །ས་སོགས་ལས་གཞན་དྲུགཚོན་དད་་ །དུས་གསུམ་འགོག་པ་ལས་གཞན་པའི། །གསུམ་ཚན་འཆད་འགྱུར་ཉེར་དྲུག་གོ །བཅོ་བརྒྱད་ཡོད་པ་རྣམ་པ་དག ཆོས་ཁམས་
མ ན་འདུཤདབམདརྣམ་ཤེས་གསུམ་དུ་དྲུག བཅུ་བཞིར་འདུ་བརྣམ་པ་གསུམ། །བཅུར་འདུ་དག་དད་མི་དགགཉིས། །རླུམ་ཤེས་བདུན་དུ་རྣམ་ཤེས་གཉིས། །རིག་བྱའི་ཁམས་
ཐའཁྱུང་བ་རེད། གཟུགས་སྐུ་ནམམཁའི་ཁམས་འདུས་སོ། །ཆོས་ཡོད་ཟེམ་ཤས་ཕན་ཚུན་ལྡན། གཟུགས་རེག་ལུས་ལདུག་ལྡན་དགོས། །མིག་རྣ་ལུས་ཀྱི་རྣམ་ཤེས་དང་ཚིག་སོགས་
སྒྲ་བདུན་དང་ལྡན། ནོར་སྒྲོལྕེའི་རྣམ་ཤེས་ནི། །བཅུ་གསུམ་ཁམས་དང་ལྡན་པར་གཟུང་རྟོགས་དང་དཔྱོད་དང་འབྱེད་པ་ངང། དྲུགཉིད་དང་ཁོང་ཁྲོ་ཆགས་རྣམས་དང༌། །ང་རྒྱལ་
ཐེ་ཚོམ་ཞེས་བྱ་བ། བརྒྱད་ཡིན་ལ་མེད་པར་བཤད། །ངས་ལ་སོ་བརྒྱད་དེ་ལྟརན། །མདྲུག་ཐམས་ཅད་འདོད་པར་གཏོགས། །བཅུགཉིས་མ་གཏོགས་དང་པོར་གཏོགས། །ཁྱད་པའི་ཞ
-
༤



ན་་་་
*
*
4
།
འ
གསུམ .
།ཞ་སུམ་ཅུ་གསུམ། །གཉིས་པ་ཡན་ཆད་སུམ་ཅུའོ། །དེ་ལས་ཁྲོ་སོགས་བཅུ་པོ་དང༌། །གཉིད ༢ཁྱོད་ངརྒྱལ་ཐེ་ཚོམ་རྣམས། །ཡིད་ཀྱི་ས་པའོ་ལྷག
མ་ནི ༼རྣམ་ཤེས་དྲུག་དང་མཚུདས་ལྡན་འགྱུར་ དེ་ལས་འཅུཚ་དང་པོ་དང་། །རྟོག་དཔྱོད་ལས་ལ་རྣམ་གསུམ་མོ། །གཉིས་ཀྱི་སྤྱད་བྱར་ངེས་པ་ནི། །རྨོངས་སོགས་དྲུག་དང་ཟླ་
ཀྵ དགེ་ཉིས། །གཉིད་དང་ཆགས་སྡང་ང་རྒྱལ་སྟེ། །བཅུ་གཉིས་ཐེ་ཚོམ་གཅིག་ཏུ་ནི། །མཐོང་བའི་སྤང་བྱ་ཁོ་ནར་རེས། །ཁྲོ་སོབ་སུ་བཅུ་དང་འགྱོད་པ་ནི། །གཅིག་ཏུ་སྒོམ་པའི་སྤང་བྱ་ཡི།
དད་ལ་སོགས་ཁ་བཅུ་པོ་ནི། །སྒོམ་པས་སྤང་བར་བྱ་བ་དང་། །ཟག་པ་མེད་ལ་རྣམ་གཉིས་སོ། །དེ་ལྟར་བཞི་བཅུ་རྩྭ་དྲུག་སྟེ། །ཆོས་མངོན་ལས་བྱུང་ཤེས་བཞིན་མ་ཡིན་དང་། བད་
སརྣམ་གཡཚུལ་མིན་ཡིད་བྱེད་དང་། །ལོག་པར་ཐོས་བཙས་སྟོན་རྒོདས་སམད་ལྔ། །ཕྲན་ཚགས་ལས་བྱུད་མི་དགད་གླལ་བྱེད་དང་། སེམས་ཞུམ་སྤུ་དད་ཅུས་ཀྱི་དྲོད་མ་ན་
ཟླ་ཐ་དད་འདུ་ཤེས་ཡོད་ལ་མི་བྱེད་པས་། །ལུས་ཀྱི་གཞས་ངན་ལེན་དང་འུ་གདུག་དང་། །འཕྱ་སྨོད་གནམ་པ་ཉིད་དང་མི་གཞམ་ཉིད་། །རང་བཞིན་མི་འདུག་འདོད་པའི་ཟམ་པར་རྟོག་
=



ས་
འཚེ་བ་ཉེ་དུ་ཡུལ་མི་མི་འཆི་དང་། །བརྙས་ལྡན་རིགས་སྙེམས་ལྡན་པའི་རྣམ་རྟོག་དང་། །མྱ་ངན་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ། །འཁྲུལ་པ་དང་བཅས་ཉི་ཤུ་རྩ་བཞིའོ། །དེསྟད་་་
ལཚུགམེད་དང་རྩ་ཉོན་གྱི། །ལྟ་བ་བསྣན་པས་བདུན་ཅུ་རྩ་བདུན་བགྱུར། །སྡུ་རབས་པ་དག་སེམས་བྱུང་ཞིངྒྷག་དང་ ལྡན་ཚོགས་ལས་བྱུང་སྦྱོར་འཞི་བཅས་བསྡོམས་ཤི། །བདུན་ཅུ་རྫས་
ཡོད་ཟེར་ཡང་རང་ལུགས་ལ། །འོ་དྲུགཞུང་ཚན་རྣམ་པར་འཚེ་མི་འཚེ། ཐུནཚིག་ས་མི་དགའ་སེམས་ཞུམ་ཡོད་མི་བྱེད། །རྩ་དཛ་སྡུག་བསྔལ་ཡིད་མི་བདེ་དང་འཁྲུག །དགུ་པོ་བཏགས་
ཡོད་མ་དོན་པའི་རྒྱན་ལས་གསུངས། །དོ་ནས་བཏགས་ཡོད་བཅུ་དྲུག་རྫས་ཡོདཞི། །རེ་གཅིག་འགྱུར་ཡདརྣམ་འཚེའཚོ་གཉིས། །བཏགས་ཡོད་ཡིན་མིན་ཞིབ་ཏུ་དཔྱོད་དགོས་སོ།
ཐེགལ་གོང་མའི་ལུག་ལོའི། །ཆོ་དང་འདུ་ཤེས་སེམས་པ་དང་། །ཡིད་བྱེད་རེག་དུད་ཀུན་འགྲོ་ལྔ་ །འདུན་མོས་དྲན་དང་ཏིང་འཛིན་དང་། །ཤེས་རབ་ཅེས་བྱ་ཡུལ་དེས་ལྔ་། དདདད་ག [
ཡོད་ཤི་སྦྱངས། །བཏད་སྙམས་དེ་ཚོགས་ཁྲེལ་ཡོད། རྩ་བ་གསུམ་རྣམ་མི་འཚདར་།བ འགྲུས་དགེ་བ་བཅུ་གཅིག་གོ །འགྱོད་གཉིད་བསལ་བའི་ཀུན་དཀྲིས་བརྒྱད། །དྲི་མ་དྭགདད་



-
།རྣམ་ག་ཡོད་དད་། །མ་དད་རྗེ་ལོ་བག་མེད་དང་།, །བརྗེད་ངེས་ཤེས་བཞིན་མ་ཡིཞུ་པའི། །ཉེ་བའི་ཉོན་མོངས་པ་ཅུཚནགཉིས། གཉིད་འགྱོད་རྟོག་དཔྱོད་གཞས་་། །
འགྱུར་བའི། །དེ་ལྟར་ལྔ་བཅུ་རྩ་གཅིག་ལ། །ཉེ་ཉོན་ཉི་ཤུ་གཞའ་འགྱུར་བཞི། །གཏི་མུག་མེད་དང་བག་ཡོད་དང་ །བཏང་སྙོམས་རྣམ་པར་མི་འཚོབ། །ལྟ་བ་དང་བཅས་ཉི་ཤུ་དགུ་| |
བཏགས་ཡོད་ཡིན་ནོ་གཞན་རྗེས་ཡོག །དྲན་ཚེགས་ལས་བྱུད་ཉེར་བཞི་པོ། བཞི་བསྡུ་བ་ལས་བཤད་པས་ན། །ལུགས་འདིར་བརྟགས་ཡོད་ཡིན་པར་གཟུངས། །འཇིག་ལྟའི་རྒྱ་ངང་
རྒྱུ་ཅན་ལ། །སྐུ་གསུམཙོ་ཚུལ་ཤེས་པར་བྱ། །ཆོས་ཀུན་ཐོག་དུས་གསུམ་ག གསུངས་ལ་ལུད་མ་བསྟན་པ་དང་། །སྒྲིབས་་གཟུགས་འདོད་པའི་གཟུགས་དག་གི །
ང་པདལགས་ཀྱིས་བསལ་བའི་ཕྱིར། །མཚུངས་ལྡན་ཉོན་མོདས་ཅན་དད་དགོ ། །གོང་མའི་དགེབ་གཟུགས་ཙན་དང་། །མཚུངས་ལྡན་ཡིན་པ་དགེ་མི་དགེ་ །ཐམས་ཅད་དུ
གསུམ་པར་འདོད་དོ། །བྱུང་བ་གསུམ་དང་ཁམོས་གསུམདད་། །དག་སོགས་གསུམ་དང་སོམས་ཙན་དུ། །སྟོན་དང་མི་སྟོན་རྣམ་གཉིས་ཀྱིས། །མི་ལྡན་འདུ་བྱེད་བསྡུས་ཚུལ་དཔྱད་
ཐ་ཐོབ་པར་གས་པ་བ་བགས་པར་གྱི། །ཆོས་ཀུན་ཐོབ་པ།བཞི་བསྡུ་བ་ལས་བཤད་པ་
པ



འདོད་བདེ་སྐྱེས་ཐོབ་ས་གཡས་དགུ །དེ་ནི་གཅིག་སྦྱོགས་བཅུ། །ད་བརྒྱུད་མི་དགེ་བཅུ་བཞི་འས། །དེ་ལུས་བདུན་ཚོ་བསྒྲིབ་དེ་བཞིན། །རྣམ་སྨིན་བདུན་ལས་དེ་ལས་བརྒྱུད 1
བོད་ལས་པ་ཚོ་ཡི་སེམས། །བཙུན་ལས་བྱུང་ངོ་དེ་ལསོདྲུག་ སྤྲུལ་གཉིས་དེ་ལས་གཉིས་ཏེ་གཟུགས། །དེ་ཡི་ལའི་སྦྱོརབྱེད་ལས་་བཅུ་གཉིས་དེ་ནི་བཻཅུ་ལ་སསོ། །སྟེཀློག་ལ །
བས་ཐོབ་མ་བདུན། །དེ་བཞིན་་་་སྒྲིབ་ལས་བརྒྱད་དེ་བཅུ། །ཟིན་བཞི་ལས་དེ་ལས་དྲུག །སློབ་པ་བཞི་ལས་དེ་ལས་དྲུག །མི་སློབ་ལྔ་ལས་དེ་ལས༴་། །རྒྱུ་ལམི་ལུད་བསྟན་
ལ་དེ་བས་བཅུད། སྒྲུབ་པ་ལས་དགུ་དེ་བརྩི་བ་གཅིག་ །རྣམ་སྨིན་རྒྱསཾ་ལས་སེམས་བདུན་ནོ། །དེ་ནི་ལྔ་ལས་སྤྱོད་ཁམ་པ་ད་ ་གཟུགས་མེད་སྤྱོར་བྱུར་ལས་ལོ་དུཤ། །དེ་དྲུག་སྐྱེ་
གདར །མི་ཟློབ་འདོད་གཟུགས་སྦྱོར་ཁྱུད་དགུ །འང་གིས་རྙེད་དོ་དམཱ་ཡི། །སྐྱེ་བས་ཐོབ་དད་སྤྲུལ་བཅས། །བཞི་པ་གཞན་གྱིས་སྒྱུ་མ་བདུ:།གཉིས་ནས་རྙེད་པར་ཤེས་པར་བྱ། #
ལ་སྤྱོད་མིན་གྱི་ཡུལ་ལ་ནི། །མ་མོའ་གྱི་ཡི་སྐྱེ་མཆེད་བཞི། །རྣམ་སྨིན་གྱི་དྲུག་བཟོ་ཡི་ལྔ། །སྐྱེ་དང་སྙོམས་པར་འཇུག་དང་། འདོད་ཆགས་བུའདད་ཡོངས་ཉམས་དང། །དཔེ། །



ས
བའི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ་སོམས་དེ་ལྡན་པ་མིན་ལས་རྙེད།། ༣།། བསམ་གཏན་དག་གིས་བཅུ་ཆེན་བཞི། །གཟུགས་མེད་དག་གིས་བདུན་ཚན་
]གསུམ། །འདུ་ཤེས་ཀྱིས་ནི་དྲུག་ཚན་དུ། །མཛོད་ནས་ཆོས་སུ་ཡང་དག་བརྡབས། ཀུན་དགའ་རྭ་བ་གཙུག་ལག་ཁད་། མལ་སྟན་ཚོང་བ་བར་མ་དང་། བློ་བུར་ནད་
པ་ནད་གཡོག་དང་། །ཡུལ་དབ་ཚེ་ན་སྦྱིན་པ་དེ། །རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བདུན་ བཞུགས་དང་གཤེགས་སྐྱོང་ལམ་ཞུགས་དང་ ཕྱིན་པ་ཐོས་དད་མཐོང་བ་དང་། ཆོས་
ཐོས་བསླབ་པའི་གཞི་འཛིན་ལས། །དགའ་དང་དདཔ་བྱས་པ་ནི (རྫས་ལ་མ་ལྟོན་བསོད་ནམས་བདུན། གསུམ་ཚའི་དད་ནི་མྱོང་འགྱུར་དཀར་ནག་སོགས། །ཐུབ་གཙདལེབ་
ཉེས་ལས་ལམ་བཅུ་ཚན་དང་། །འབྲས་བུ་བཅས་དད་རིགས་དང་རིགས་མིག་བསྐྱེད། །འཐེན་རྫོགས་བྱེད་དང་སྒྲིབ་གསུམ་མཚམསཱུ་མེད་ལྔ། །ཉེ་བ་ལྔ་དང་གཞི་གསུམ་ཆ་མཐུབ
གསུམ། ༑རིགས་པས་རབ་བཅུག་གསུམ་དང་བཅོ་ལྔའོ། ། རྩ་བ་བརྟན་བྱེད་ཐོབ་པའི་རྒྱུན། །རྒྱུད་གནས་བྱེད་པ་ཕྲ་རྒྱས་རྒྱུན་། །ཞིང་ནི་འདུ་རྒྱུ་བ་རྒྱས་གཞིར། །རྩ་བ་ཐུན་སྒྲུབ་
".
-
，
་



•
ལ་ཉེ་ཉོན་སྐྱེད། །ཁས་ཀྱི་སྲིད་པ་སྒྲུབ་པར་བྱེད། འདུ་ཚོགས་འཛིན་པ་ཚུལ་བཞིཞུམིག །དམིགས་ལ་ཀུན་རྨོངས་མི་ཤེས་ཉིད། །རྣམ་ཤེས་རྒྱུན་འཁྲིད་སྲིད་པན་ལེན། །དག་ ་ ་
ས་གཡོ་བ་ཉམས་པ་ཡིན། འཚོང་པ་ཁམང་པ་ལས་མི་འདའ་ཁར། །རྣམ་པ་བཅུ་ནི་གནས་འདིར་ཡང་། རབ་ཏུ་བསྟན་པ་ཡིན་པར་འདོད། གཞན་ཡད་ཕྲ་རྒྱས་གོ་བརྒྱད་ལས།
གཟུགས་སྐུད་ལ་དམིགས་སོ་བརྒྱད་དུ། །འདོད་པའི་བཅོ་བརྒྱད་གཟུགས་བཅུ་བདུན། །གོང་ན་གསུམ་མོ་ཡིད་མི་བདེའི། །དམིགས་པ་འདོད་པའི་སུམ་ཅུ་གཉིས། །སྡུག་བསྔལ་
དཆགས་འདོད་པ་ཡི། །བཅོ་ལྔ་བདེ་དབད་ལ་དང་གས་པ། །འདོད་པའི་བཅོ་བརྒྱད་གཟུགས་ཉེར་དགུ། །གཟུགས་མེད་གསུམ་སྟེ་ལྔ་བཅུའོ། ཡིད་བད་ལོ་དམིགས་འདོད་པ་ཡི་
ཨོ་བཞི་གཟུགས་ཀྱི་ཉེར་དགུདད། །གོང་མའི་གསུམ་བཅས་རེ་དྲུག་གོ །ཀཱཏང་སྙོམས་ལ་དམིགས་གོ་གཉིས་ཏེ །ཕུད་པོ་གཞན་གསུམ་དེ་དང་མཚུངས། །ལྟ་གཉིས་ཕྲན་
༈ དོག་སེར་སྣ་དང་། ལྟ་མིན་ལྔ་བཅས་རྒྱུན་སྦྱོར་དས ་གཉེན་པོ་དགུ་ལ་བསྒྲིབས་པ་སྟེ། །སྐྱོ་བ་དང་ཞི་པཧར་སྙོམས་དང་། དེ་ཁོ་ན་ཞུ་མཐོང་བ་དང་། །འཇིག་ཚོགས་ལྟ་དང་
ད་
，



བ
-
-
-
4:
མ་སྡེམ་
དཞི་ག་ཕྱི་དང་་། །འགོག་དང་ལམ་དང་དཀོན་མཆོག་དང་། རྙེད་པ་དང་ཞི་བདུན་སྟེ་དང་ ཡོད་བྱད་བསྐུངས་པ་ཡོད་ཤེལ་ལའོ།་ལཾ །
གང་མ་སྒྲུག་བསྔལ་རྒྱུ་ཡབྷོད་དང་། །སྒོམ་པའི་སྨད་བྱ་ཟག་པ་མེད༽ རྣམ་ཤེས་ལྔ་བརྒྱད་བཅུ་དད་ནི། །རྣམ་རྒྱས་ངུཅུ་ཡི་སྤྱོད་ཡུལ་ཏེ་ འགོ་དད་ལམ་མཐོད་ཕྲད་རྒྱུ་་་་
va ན འད གིས་གྲགས་པའི་སྤྱོད་ཡུལ་ལོ། །ཁམས་གསུམ་བདེན་བཞི་མཐོད་སྨད་དང་། །སྒོམ་སྤང་སེམས་ཀྱི་ཡུལ་དུ་ནི། །རིམ་བཞིན་བཅོ་ལྔགཉིས་བཅུ་དྲུག །བཅུ་དང་། །
གཉིས་དང་པ ཅུ་དྲུག་དང་། ལྔ་དང་གཉིས་དད་བཅུ་གཅིག་འགྱུར། །ཟག་མེད་ཡུལ་དུ་བཅུ་དྲུག་འགྱུར། །འདོད་པའི་སྒྲུག་ཀུཞམཐོད་སྤང་ཀུན་འགྲོམིན་པ་དྲུག །འཇིག་
མཐན་གཉིས་བཅས་བརྒྱུད་དང་གོང་གཉིས་སྡུག་བསྔལདང་། །རྒྱུ་མཛོད་སྤྱད་བྱ་ཀུན་དང་ཁམས་གསུམ་འགོག་ལམ་གྱི།མ་རིག་མ་གཏོགས་ཟག་མེད་ལ་དབང་དུས་བཅུ་གཉིས།
* ཏེ༔ དེ་ལྔ་བཅུ་པོ་འདི་དམིགས་པ་ཡོདས་སུ་ཤེས་པ་ས་ཡོད་། འདོད་ལགིན་ལ་ཁ་མི་མཉམ་ཀུན་འགྲོ་རྣམ་པ་དག །ཡུལ་ཅན་ཟད་པས་སྤྱོད་ངོ་ཁམས་གསུམ་འགོག་ལམ་གྱི|
*
:
1
:
*
་་
ཙ ཚུ
རྒྱ་ཝཱ
ཟླ་
མ
མ་



A!-
1
མའིག་བཀོལ་བའི་ས་བབས་ལ་དམིགསཉེར་གསུམ་པོ་དམིགས་ཡུལ་སྤྱད་པས་སྤོང་ཇོ་འགོག་ལ་མ་ག་ཡིག་དྲུག །གདདད་ལྡན་པ་དེ་འདྲ་སྦོམ་སྤང་གཉེན་པོས་
བག་བསྔལ་ཆོས་བཟོད་ཤེས་རིམ་བཞིན། །སྤྲོ་དང་གཞིགཉེབ་ཁོ་ན་ཡིན་ །ཛ་ལན་ཁྱད་ཅན་གྱི་ལམ། །བསྲིད་དང་སྡུག་ཀུན་ལ་དམིགས་པའི། །སྤྱོད་སོགས་
[གཉིས་པོའང ཡིg །སློབ་དཔོན་དད་ལུགས་སྤྱོད་གཉེན་ནི། །སྡུག་ཀུབཁ་དམིགས་སྦྱོར་ཁམའི་གཞི་གཉེན་བག་ཆད་མེད་ལམ་ག ་རྫག་བསྲིང་རྣམོསྲོལ་
ཐམས་ཅད་ ་ད་གསུམ་ལས་གཞན་ཁྱད་པར་ཅན། །སྐྱེ་བའི་རིམ་པ་འཆོལ་བ་མགཝཱ།མཐོད་སྒོམ་གཉིས་ཀྱི་ཁྱད་པར་ནི། །ངོ་བོ་དམིགས་རྣམ་དབྱེ་བདད་ཐང་བུ་
ང། ༑སྐྱེ་ཚུལ་མི་འདྲ་བ་དང་བརྒྱད། །དབུགས་རྔུབ་དབུགས་འབྱུདདྲན་པ་དང་། །བགྲད་དད་རྫའགྲོ་འཇོག་པ་དང་། །རྟོགས་དཔའི་བསླབའ་དར།་
ཡོངས་དག་སྙན་་་དྲོཔཏུ་འདོད། དང་པོ་གསུམ་ལ་དགུ་བཅུ་སྟེ། །ད་ནས་དགུ་ཉིང་ཕྲ་བ་དགུ། །ཐམའི་རྣམ་པ་གཉིས་ཀའི་ལག ༢རི་ཡི་གྲོངསཙུདས་པན་བཟུད འ
ཏུ་ས་
•
ག་



=
རྒྱ་ ，，
ས
ས བ
མག རངུན་ སྦོམ་
།བརྒྱད་རྩ་བཞི་ཉི་ཤུ་དང་། །བཅུ་དྲུག་བཅུ་གཉིས་བརྒྱད་དང་བཞི། །གསུམ་གཉིས་སྣུམ་པ་ཐ་མ་གཅིག །ལན་གཉིས་བསྣུན་པ་འདི་མི་གངས་ཞུགས་་་
་ གནས་ཟུང་གསུམ་ཡ་གཅིག་དང་། (རྣོ་རྟུལ་ཟུད་གཉིས་རིགས་སུ་སྐྱེས། །ཚེ་གཅིག ཕྱིར་མི་འོང་ལྔ་སྟེ། །ཡོན་གནས་སློབ་པ་བཅོ་བརྒྱད་དོ། །ཡོངས་ཉམ་པ་འཆི་བར་སོམས་དང
རྗེས་སུ་བསྲུང་། །མི་བསྐྱོད་རྟོགས་པའི་སྐལ་བ་ཅན་མི་གཡོ། །ཡོངས་སུ་མི་ཉམས་ཤེས་རོ་བ་རྣམ་གྲོལ་དང་། གཉིས་ཀའི་རྣམ་པར་གྲོལ་བཅས་ཀྱི་སློ
ལའང་ལྔ་བཅུ་གཉིསྡུr ༑གཟུགས་མེད་གསུམ་ལ་ཉེན་བརྒྱད་དང་། །ཉེར་བཞི་ཉིབ་དེ་དག་ཀྱང་། བསྡོམས་པས་སུམ་བརྒྱབརྒྱད་ཅུ་བཞི། རིགས་དང་དབལ་ལོ་ཕྱི་འགགས། །དྲུག
g སྟོང་དགུ་བརྒྱ་བཅུ་གཉིས་འགྱུར། ཝཱ །ཀུན་རྫོབ་ལ་གཉིས་སྡུག་ཀུན་འགོག །སོམས་ཤེས་ལྔའོལམ་ཤེས་དྲུབ། ༑ཟད་དང་མི་སྐྱེ་ཤེས་པ་བདུན། ཆོས་དང་རྗེས་ཤེས་བརྒྱུད་བྱིན་
བ་ཞན་སེམས་དུག་གསུམ་བཅས་དདམ་བཅས་དྲུག །བསྡུས་བག་ཡོདས་ཞུས་བཟུང་ཆེ་ཆུད་ཤོ་མི་རྒོད། མིའ་དང་མཉམ་པར་ཞག་མ་བཞཔ། མ་བསྐྱོམས་བྷཱསྒེགསདང་རྣམ་པ་
•་
..
1
ས
-
ཚ
་
*
*
་
A
ལ མ ་་ མ་ མ་ པ་ ཡ
-



ས-
།གྲོལ་མ་གྲོལ། །སེམས་ཤེས་དམིགས་ལའ་གྱུར་པའི་སེམས་ཉེར་གཉིས། །དེ་ལ་འདོད་ཚུལ་དུམ་པ་ཤེས་པར་བྱ། སོ་མཱགཤིས་དགུ་ཡི་ཡུལ་ཡིན་གོ །
ཀུན་རྫོ་བྱཤེས་པ་བརྒྱུད་ཀྱི་ཡུལ། །དྲུག་ནི་བདུན་གྱི་ཡུལ་ཡིན་གཉིས། དྲུག་གི་ཡུལ་དུ་ཤེས་པར་བྱ། །གཅིག་གི་ཡུལ་དུ་ཆོས་བགོ། གཉིས་ཀྱི་ང་རྩ་གྲྭ་གཅིག་གི་བཅུག
གཉིས་ཀྱི་དག་གོ་གཅིག་གི་ལྔ་ 'གསུམ་པོ་རིམ་བཞིན་གཅུ་གཉིས་གཅིག །ཆོས་གསུམ་འདུན་གྱི་ཡུལ་ཡིག་དྲུག །དྲུག་གི་ཤོག་ཅིག་ཅིག་ཡིད་ལ། །སྙིང་བརྒྱ་སྨུག་ནས་
།རོབ་དམིགས་རྣམས་དང་རྒྱུད། ཐོབ་དང་སྐྱོབ་པ་འདྲ་མི་འདྲ། རྣམ་པ་བརྒྱུད་ཀྱིས་ཇ་དད་བྱས་ །མལ་རིགས་འོད་དང་ཡབ་མ་སྲས།རིམ་གྱི་མཆོག་གཉིསའན་
འཇུཙོ། །བསྟཅུ་པ་གཤས་ཚད་ཅུ་གདུང་སྟེ། རྒྱུལ་བའི་ཁྱད་པར་བཅུ་གསུངས་སོ། །རྒྱུ་དང་འབྲས་བུ་བ་གདོགསལ།་་གསུམ་པོའི་ནང་བཞི་བཞི་སྟེ། །ཚོགས་ཀུན་
ཤིད་བར་ཆདམིད། །གུས་བྱས་གིམསཾ་ཡ་བཞིའི་རྒྱུ། ༼ཡི་གདང་ནི་སྤངས་པ་དང་ མཐུ་དུད་གཟུགས་སྐུ་ཕུན་ཚོགས་པ། །རྣམ་བཞི་འབྲས་བུ་དེ་དག་ཀྱང་། རྣམ་འf
-
-
--
--
--
-
-，
•



གས
༤
ནཤསsསྟེ་ མ་བསྟན་མཁྱེན་དང་ཐམས་ཅད་མཁྱེན། །རྣམ་ཀུན་མ་འབད་མཁྱེན་པ་བཞི། །ཡེ་ཤེས་ཕུན་ཚོགས་ཉོན་མེདས་ཞུ། །གཏན་དུ་ངས་དད་
བག་ཆགས་བཅས་ཏིང་འཛིན་སྙོམས་འཇུག་སྒྲིབ་ཀུན་སྤངས། །རྣམ་བཞི་སྤངས་པ་ཕུན་ཚོགས་སོ། །ཕྱིའི་ཡུལ་སྤྲུལ་བསྒྱུར་བྱིན་རླབས་པ། །ཡུལ་ལ་མངའ་བཟླས་སྟོང་བྱིན་སློབ། །ཚེ་
9 ཐོགསལ་རྩ་ཐོ་སོས་ཨ་མེད་དང་། ཤིང་ལ་གྱར་བཤེགས་ཆུང་དུའ་ཞི། །མང་འཇུག་སྤྱོད་ལམ་མངའ་བརྙེས་པའོ། ཡ་མཚན་མ་སྣ་ཚོགས་པ། །སྟོན་ལ་མངའ་བཟློག་ཟམ་པ་འགེ་ རྒྱལབའི་གg#
# ཕུན་ཚོགས་པའོ༑ །མཚན་དང་དཔེ་བྱེད་སྟོབས་དང་ནི། །སྒྲུབ་དུང་རིང་བསྲེལ་རྡོ་རྗེ་ལྟན། །སུ་བ་བག་ཡོད་ས་ནས་རྒྱུས་ཀྱི་ གཟུགས་སྐུ་ཕུན་ཚོགས་ཟམ་བཞིའོ། །དམྱལ་བ་ཡི་དགས་དུད་འགྲོར་
ར འཁོར་བའི་སྡུག་བསྔལ་དག་ལ་ནི། །གཏན་དུ་འམཛད་རྗེམ་པ་བཞི། །ཝཞའདོགས་པ་སྟེ་རྣམ་གཅིག་ཏུ། །བདེ་འགྲོ་དང་ཞི་ཐེག་གསུམ་འགོད། པའི་ཡིད་འགྲོ་བའི་བླ་མ་དེའི་ ༌
ཨ་ཚོདཔག་མེད་ཕྱིར། །རབ་ཏུ་དབྱེ་ན་མarས་ཡས་མོད། །ཆེ་བའི་བདག་ཉིད་མདོར་བསྡུས་པའོ། །གང་ཛག་སྐྱོབ་པ་ཀུན་མཁྱེན་ ་ །ཡོན་ཏན་དམ་པ་གངཤེས་ནས། རྒྱལ་དཔ
•
ཆ
་
།
»
ས་༤
རྒྱུ་*
A



，
ལ་ང་ཐོས་དད། །དེ་ཡི་རྗེས་འཇུག་དགེ་འདུན་ལ། །འབདད་དེ་དག་མཁསལ་ཡིག །དུས་མིགྲོལ་རིག་བྱེད་དབྱངསཾགྱིས་ ཨའུའི་ཆུ་གཏེས་ལྡན་རྡུད་གྲོང
པའི་ཆུའི ཟླ་བརའི་གཟུགས་འདོགས་ཤིང་འགྲོད་བྱེད་དབྱངས་ཀྱིས་བཏབ། །རྟ ག་རྗེས་ལྡན་ཞིག་བྱེདཆུ་གཏེརོལ། །དབྱངས་བརྒྱན་པ་བཨརུའི་བདུད་རྗེས་འག མཚོའི་ཟླ་ བ
འབྱུང་མས་མཛེས། །བརྗེད་བྱད་ནམས་ཀུན་ཏུ་ཤིས་གྱུར་ཅིག། །ཅེས་པ་འདིའི་དགེ་ལྡན་བསྟན་པའི་སྣང་བྱེད་ཆེན་པོ་ དགའ་ཤར་ཟོང་རིན་པོ་ཆེ་བློ་བཟང་ཆོས་ རྒྱ ལ་པོ་གིས་བསྡཛད་དེ་ག|
ཙག་པ་ སྔཆེན་པོད་གང་ཁ་གྲྭ་ཚང་ནས་དམ་བསྒྲུབསྐབས་ རྡོ་ཡི་དཔང་ཡིགའབྲུཔོ་ད་གཉ་ཤར་ཟཋད་བློ་བཟང་དོཟོ་ལྔ་དང གཞན་མད་ལས་བྱེད་ཡོངས་ནས་ལྷག་བསམ་ཅན་རྒྱུ་དེསྨནས་གའི་དགེ་བ་ལ་བལྟབ་དར་རྒྱས་སྔ་དུ་དམ་པའི་
གླུ་གྱུནཎི _
